# Swing-clean-layers

./: .classpath  .gitignore  .project  Company11.ser  README.md  Readme.text.docx  Report-JavaProject.txt  cleanup-vscode-workspace.ps1  datebaseWarehouse--toreuse.txt  db-check.ps1  pom.xml  run-orm-swing-app.bat  run-swing-app.bat  run-swing-app.ps1  run.ps1  start-jetty.ps1
.metadata/: version.ini
ConcordiaWAR/WEB-INF/: web.xml
Dec19-2025/: OK FOR THE database class we need to wri.txt  Untitled-2.txt  We need to add another field for notes i.txt  new fields in the history record foeld c.ts  o hook up the fields and buttons in NetB.md
Dec20-2025/: Bug-fixes.txt  Untitled-1.txt
Dec21-2025/: 1.md  Got it — I’ll remember that we’re at the.txt  Great question — this is exactly the rig.groovy  Perfect — here is the final target packa.md  Redesign. and i  Setup path.md  Yes — saved 👍.groovy
Shared-Domain/: pom.xml
backend/controller/: ConcordiaServlet.java  ProductServlet.java
backend/dto/: CompanyDto.java  HistoryDto.java  IndexDto.java  ItemDto.java  ProductDto.java  UserDto.java
backend/infrastructure/: JpaContext.java  PersistenceFactory.java
backend/repository/: CompanyRepository.java  HistoryRepository.java  ItemRepository.java  UserRepository.java
backend/service/: InventoryService.java
domain/: pom.xml
jdk-25/: release
jetty-base/start.d/: http.ini  requestlog.ini
jetty-base/webapps/: Concordia.war
jetty-home-12.1.5/: jetty-home-12.1.5-cyclonedx.xml
jetty-home-12.1.5/etc/: disable-urlcache.xml  jetty-accept-rate-limit.xml  jetty-cross-origin.xml  jetty-delayed.xml  jetty-eager-content.xml  jetty-ee10-quickstart.xml  jetty-ee11-proxy.xml  jetty-ee8-deploy.xml  jetty-ee9-deploy.xml  jetty-http2.xml  jetty-http2c.xml  jetty-http3-quiche.xml  jetty-network-connection-limit.xml  jetty-state-tracking.xml
jetty-home-12.1.5/jetty-home-12.1.5/: jetty-home-12.1.5-cyclonedx.json
jetty-home-12.1.5/modules/: accept-rate-limit.mod  bouncycastle.mod  brotli-compression.mod  core-demos.mod  core-deploy.mod  ee10-annotations.mod  ee10-apache-jsp.mod  ee10-cdi.mod  ee10-demo-jspc.mod  ee10-environment.mod  ee10-ext.mod  ee10-jaspi.mod  ee10-proxy.mod  ee11-annotations.mod  ee11-demo-jspc.mod  ee11-demo-mock-resources.mod  ee11-demo-spec.mod  ee11-glassfish-jstl.mod  ee11-jndi.mod  ee11-proxy.mod  ee11-quickstart.mod  ee11-websocket-jakarta.mod  ee8-apache-jsp.mod  ee8-cdi-decorate.mod  ee8-cdi-spi.mod  ee8-demo-jspc.mod  ee8-demo-mock-resources.mod  ee8-deploy.mod  ee8-ext.mod  ee8-glassfish-jstl.mod  ee8-websocket-jetty-client-webapp.mod  ee9-annotations.mod  ee9-apache-jsp.mod  ee9-demo-jndi.mod  ee9-demo-jspc.mod  ee9-demo-mock-resources.mod  ee9-glassfish-jstl.mod  ee9-jaspi.mod  ee9-websocket-jetty.mod  forwarded.mod  (+19 more)
lib/: README-jackson.txt
scripts/: run-concordia-server.ps1  start-jetty-with-env.ps1
src/Concordia/: AddGardeningTestData.java  AdminPanel.java  CompanyItemTablePanel.java  DatabaseBackup.java  DatabaseRestore.java  Databases.java  DateComparator.java  DetailEvent.java  GenerateDummyHistoryData.java  GenerateFullDummyData.java  Mainframe.java  Password.java  SpringUtilites.java  TransactionHistoryPanel.java  maindriver.java
src/WareHouse/: AddGardeningTestData.java  AdminPanel.java  Company.java  CompanyItemTablePanel.java  Connection.java  DatabaseBackup.java  DatabaseRestore.java  Databases.java  DateComparator.java  DetailEvent.java  DetailListener.java  DetailsPanel.java  GenerateDummyHistoryData.java  GenerateFullDummyData.java  GenerateReport.java  Index.java  Item.java  Mainframe.java  Password.java  Serialized.java  SpringUtilites.java  TableWindow1.java  TableWindow2.java  TransactionHistoryPanel.java  User.java  history.java  maindriver.java
start.d/: annotations.ini
swing-app/: dependency-reduced-pom.xml  pom.xml
swing-app/src/java/Concordia/: Databases.java
swing-app/src/main/java/Concordia/: AddGardeningTestData.java  AdminPanel.java  CompanyItemTablePanel.java  Connection.java  DatabaseBackup.java  DatabaseRestore.java  Databases.java  DetailEvent.java  DetailListener.java  GenerateDummyHistoryData.java  GenerateFullDummyData.java  GenerateReport.java  InitDatabase.java  Mainframe.java  ORMLauncher.java  Password.java  Serialized.java  SpringUtilites.java  TransactionHistoryPanel.java
swing-app/src/main/java/Concordia/annotations/: Aspect.java  Component.java  Configuration.java  Controller.java  EventListener.java  PostConstruct.java  PreDestroy.java  Primary.java  Qualifier.java  Repository.java  Service.java  Singleton.java  Transactional.java  Value.java
swing-app/src/main/java/Concordia/controller/: BackupController.java  InventoryController.java  RestoreController.java
swing-app/src/main/java/Concordia/domain/: Company.java  CompanyTableCreator.java  Item.java  User.java  history.java
swing-app/src/main/java/Concordia/dto/: CompanyDto.java  HistoryDto.java  IndexDto.java  ItemDto.java  ProductDto.java  UserDto.java
swing-app/src/main/java/Concordia/infrastructure/: ApplicationBootstrap.java
swing-app/src/main/java/Concordia/repository/: BackupRepository.java  CompanyRepository.java  FileBackupRepository.java  HistoryRepository.java  ItemRepository.java  RestoreRepository.java  UserRepository.java  UserRepositoryJdbc.java
swing-app/src/main/java/Concordia/service/: BackupService.java  InventoryService.java  RestoreService.java
swing-app/src/test/java/Concordia/domain/: CompanyTest.java
web-app/: pom.xml
web-app/src/main/java/Concordia/domain/: Item.java  User.java
web-app/src/main/java/com/concordia/domain/: User.java
web-app/src/main/java/com/concordia/infrastructure/: JpaBootstrap.java  JpaTransactionExample.java
web-app/src/main/java/com/concordia/repository/: UserRepository.java
web-app/src/main/webapp/: index.html
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/test/java/Concordia/domain/: CompanyTest.java  HistoryTest.java  IndexTest.java  ItemTest.java  UserTest.java
web-app/src/test/java/infrastructure/: ApplicationBootstrapTest.java
(+195 files in other folders)
