<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.concordia</groupId>
    <artifactId>concordia-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>web-app</module>
        <module>swing-app</module>
        <module>Shared-Domain</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <module>domain</module>
        <jetty.version>11.0.20</jetty.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
    </properties>

    <!-- Modules will have their own dependencies and build configs -->
</project>
