DateSun Dec 21 22:00:30 GMT 2025
Company Name: Kanturk-Services	Company Id: 44008177
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Shovel			 44020000			58
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000000		8		  GardenWorld		 2025-12-07
			 Greenhouse			 21000001		18		  SeedMasters		 2025-12-11
			 Compost Area			 21000002		10		  SeedMasters		 2025-12-14
			 Nursery			 21000003		12		  SeedMasters		 2025-12-18
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Rake			 44020001			72
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 21000010		20		  ToolTown		 2025-12-20
			 Compost Area			 21000011		6		  PlantDepot		 2025-12-16
			 Greenhouse			 21000012		23		  SeedMasters		 2025-12-20
			 Nursery			 21000013		9		  PlantDepot		 2025-12-20
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Lawn Mower			 44020002			79
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Compost Area			 21000020		24		  SeedMasters		 2025-12-19
			 Garden Shed			 21000021		13		  ToolTown		 2025-12-20
			 Garden Shed			 21000022		24		  SeedMasters		 2025-12-06
			 Garden Shed			 21000023		12		  SeedMasters		 2025-12-19
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Hose			 44020003			32
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Greenhouse			 21000030		15		  GardenWorld		 2025-12-15
			 Greenhouse			 21000031		10		  SeedMasters		 2025-12-15
			 Greenhouse			 21000032		16		  GardenWorld		 2025-12-08
			 Compost Area			 21000033		18		  ToolTown		 2025-12-20
DateSun Dec 21 22:00:30 GMT 2025
Company Name: GreenThumb Supplies	Company Id: 77008177
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Compost Bin			 44010000			29
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 20000000		9		  PlantDepot		 2025-12-13
			 Garden Shed			 20000001		12		  PlantDepot		 2025-12-20
			 Compost Area			 20000002		22		  PlantDepot		 2025-12-16
			 Compost Area			 20000003		21		  SeedMasters		 2025-12-13
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Garden Hoe			 44010001			66
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Garden Shed			 20000010		8		  GardenWorld		 2025-12-08
			 Compost Area			 20000011		15		  SeedMasters		 2025-12-17
			 Garden Shed			 20000012		24		  GardenWorld		 2025-12-19
			 Garden Shed			 20000013		14		  ToolTown		 2025-12-09
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Tomato Seeds			 44010002			11
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Nursery			 20000020		23		  SeedMasters		 2025-12-12
			 Greenhouse			 20000021		8		  ToolTown		 2025-12-20
			 Greenhouse			 20000022		20		  SeedMasters		 2025-12-11
			 Greenhouse			 20000023		6		  SeedMasters		 2025-12-13
Item Name: 			Item Id: 		 Item Quantity: 		Item Location: 
Watering Can			 44010003			32
			History Location: 			HistoryId:  		 Amount: 		Supplier: 		Delivery Date: 
			 Greenhouse			 20000030		21		  GardenWorld		 2025-12-13
			 Greenhouse			 20000031		10		  ToolTown		 2025-12-16
			 Compost Area			 20000032		22		  PlantDepot		 2025-12-15
			 Garden Shed			 20000033		24		  GardenWorld		 2025-12-20
