# --------------------------------------- 
# Module: ee10-webapp
# This module enables support for Jakarta EE 10 web applications.
# --------------------------------------- 
--modules=ee10-webapp

## Customize protected and hidden classes for this web application context.
#jetty.webapp.addProtectedClasses+=,org.example.
#jetty.webapp.addHiddenClasses+=,org.example.

## Default ContextHandler class for ee10 environment deployments
# jetty.deploy.defaultContextHandlerClass=org.eclipse.jetty.ee10.webapp.WebAppContext

